# ApplicationInsightsDemo

./: ApplicationInsightsDemo.sln
ApplicationInsightsDemo/ApplicationInsightsDemo.BusinessLogic/: ApplicationInsightsDemo.BusinessLogic.csproj  ApplicationInsightsDemoBusinessLogicAssemblyReference.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.BusinessLogic/AutoMapper/Profiles/: UserModelsProfile.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.BusinessLogic/Helpers/Implementations/: PasswordHelper.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.BusinessLogic/Helpers/Interfaces/: IPasswordHelper.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.BusinessLogic/Models/Authentication/: LoginModel.cs  LoginResultModel.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.BusinessLogic/Models/User/: UserCreateModel.cs  UserLoginInfoModel.cs  UserModel.cs  UserUpdateModel.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.BusinessLogic/Services/Implementations/: AuthenticationService.cs  UserService.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.BusinessLogic/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/: ApplicationInsightsDemo.WebApi.csproj  ApplicationInsightsDemoWebApiAssemblyReference.cs  Program.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/ApplicationConfigurationExtensions/: ApplicationInsightsConfigurationExtensions.cs  ApplicationSettingsConfigurationExtensions.cs  AutoMapperConfigurationExtensions.cs  DbContextConfigurationExtensions.cs  DependencyInjectionConfigurationExtensions.cs  FluentValidationConfigurationExtensions.cs  KeyVaultConfigurationExtensions.cs  NlogConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/AutoMapper/Profiles/: AuthenticationDtosProfile.cs  UserDtosProfile.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/Constants/: ClaimTypeConstants.cs  ValidationConstants.cs  WebApiConstants.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/Controllers/: ApplicationControllerBase.cs  AuthenticationController.cs  ConfigurationsController.cs  UsersController.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/Dtos/: ErrorDetailsDto.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/Dtos/Authentication/: LoginDto.cs  LoginResultDto.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/Dtos/User/: UserCreateDto.cs  UserDto.cs  (+1 more)
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/Options/: AppConfOptions.cs
ApplicationInsightsDemo/ApplicationInsightsDemo.WebApi/Properties/: launchSettings.json
(+28 files in other folders)
