<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationInsightsDemo.BusinessLogic\ApplicationInsightsDemo.BusinessLogic.csproj" />
    <ProjectReference Include="..\ApplicationInsightsDemo.Configuration\ApplicationInsightsDemo.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Profiles\" />
    <Folder Include="Dtos\Authentication\" />
    <Folder Include="Dtos\User\" />
    <Folder Include="ApplicationConfigurationExtensions\" />
    <Folder Include="FluentValidation\Validators\Authentication\" />
    <Folder Include="FluentValidation\Validators\User\" />
    <Folder Include="Helpers\Interfaces\" />
    <Folder Include="Helpers\Implementations\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Extensions\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
