<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationInsightsDemo.Common\ApplicationInsightsDemo.Common.csproj" />
    <ProjectReference Include="..\ApplicationInsightsDemo.DataAccess\ApplicationInsightsDemo.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Profiles\" />
    <Folder Include="Services\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
